---
- name: Installing Homebrew Cask Packages (Git)
  homebrew_cask:
    state: present
    name: adoptopenjdk

- name: Install Homebrew Packages (Git)
  homebrew:
    state: present
    name: 
    - "git"
    - "bash-completion"
    - "git-credential-manager"