---
- name: Add bash-completion to bash_profile
  lineinfile:
    path: ~/.bash_profile
    line: 'source /usr/local/etc/profile.d/bash_completion.sh'
    create: yes

- name: Add show dirty state to bash_profile
  lineinfile:
    path: ~/.bash_profile
    line: 'GIT_PS1_SHOWDIRTYSTATE=true'
    create: yes
